<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="alef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-r9-3fx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-Ox-78R">
                                        <rect key="frame" x="19" y="14.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-yx-9Cd">
                                        <rect key="frame" x="70.5" y="8" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PN0-yx-9Cd" firstAttribute="trailing" secondItem="wgx-r9-3fx" secondAttribute="centerX" multiplier="1.9" id="AO7-5Y-hXw"/>
                                    <constraint firstItem="PN0-yx-9Cd" firstAttribute="leading" secondItem="q4c-Ox-78R" secondAttribute="trailing" constant="10" id="D62-R5-Adf"/>
                                    <constraint firstItem="q4c-Ox-78R" firstAttribute="centerY" secondItem="wgx-r9-3fx" secondAttribute="centerY" id="MKI-Zz-Hwq"/>
                                    <constraint firstItem="q4c-Ox-78R" firstAttribute="leading" secondItem="wgx-r9-3fx" secondAttribute="centerX" multiplier="0.1" id="a6q-bM-7eF"/>
                                    <constraint firstItem="PN0-yx-9Cd" firstAttribute="centerY" secondItem="wgx-r9-3fx" secondAttribute="centerY" id="tiU-K2-aXA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-M2-5cn">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-5O-Uix">
                                        <rect key="frame" x="19" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-tg-Eyt">
                                        <rect key="frame" x="71" y="8" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YAh-tg-Eyt" firstAttribute="leading" secondItem="0ye-5O-Uix" secondAttribute="trailing" constant="10" id="5dX-kS-jdf"/>
                                    <constraint firstItem="0ye-5O-Uix" firstAttribute="leading" secondItem="1ek-M2-5cn" secondAttribute="centerX" multiplier="0.1" id="VeS-7g-RoH"/>
                                    <constraint firstItem="YAh-tg-Eyt" firstAttribute="centerY" secondItem="1ek-M2-5cn" secondAttribute="centerY" id="cpm-5T-bEo"/>
                                    <constraint firstItem="0ye-5O-Uix" firstAttribute="centerY" secondItem="1ek-M2-5cn" secondAttribute="centerY" id="juc-QU-aaC"/>
                                    <constraint firstItem="YAh-tg-Eyt" firstAttribute="width" secondItem="1ek-M2-5cn" secondAttribute="width" multiplier="0.15" id="pcB-Fr-Tdn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-sz-ZY1">
                                <rect key="frame" x="19" y="110" width="26.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmK-sz-ZY1" secondAttribute="height" multiplier="1:1" id="uDN-cc-fZr"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addChildButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF5-0W-U8a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-yC-reT">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="520.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="childCell" rowHeight="105" id="VQn-iq-tAw" customClass="ChildCell" customModule="alef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQn-iq-tAw" id="kN7-cd-cou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-6i-TGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-3X-19h">
                                                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-A9-tCC">
                                                            <rect key="frame" x="68" y="9.5" width="251" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jNJ-3X-19h" firstAttribute="leading" secondItem="OYT-6i-TGl" secondAttribute="centerX" multiplier="0.1" id="DyR-Uc-cKo"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKt-A9-tCC" secondAttribute="trailing" id="Gg9-qP-Nd1"/>
                                                        <constraint firstItem="rKt-A9-tCC" firstAttribute="centerY" secondItem="OYT-6i-TGl" secondAttribute="centerY" id="QXb-6r-c70"/>
                                                        <constraint firstItem="jNJ-3X-19h" firstAttribute="centerY" secondItem="OYT-6i-TGl" secondAttribute="centerY" id="cMZ-bo-VKh"/>
                                                        <constraint firstItem="rKt-A9-tCC" firstAttribute="leading" secondItem="jNJ-3X-19h" secondAttribute="trailing" constant="10" id="nxD-z9-wnd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-cE-4aj">
                                                    <rect key="frame" x="0.0" y="52.5" width="319" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-xD-QEE">
                                                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-Iq-VBC">
                                                            <rect key="frame" x="68" y="9.5" width="56" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="X2V-Iq-VBC" firstAttribute="centerY" secondItem="rk1-cE-4aj" secondAttribute="centerY" id="8Ib-YQ-Edg"/>
                                                        <constraint firstItem="X2V-Iq-VBC" firstAttribute="leading" secondItem="A2z-xD-QEE" secondAttribute="trailing" constant="10" id="a4W-Nx-FdT"/>
                                                        <constraint firstItem="A2z-xD-QEE" firstAttribute="centerY" secondItem="rk1-cE-4aj" secondAttribute="centerY" id="sQd-bo-LmA"/>
                                                        <constraint firstItem="A2z-xD-QEE" firstAttribute="leading" secondItem="rk1-cE-4aj" secondAttribute="centerX" multiplier="0.1" id="zzt-kQ-8UE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-WO-Ve9">
                                                    <rect key="frame" x="319" y="0.0" width="56" height="105"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-rB-JCO">
                                                            <rect key="frame" x="11" y="39.5" width="26.5" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dTS-rB-JCO" secondAttribute="height" multiplier="1:1" id="HQP-MH-Qbh"/>
                                                            </constraints>
                                                            <state key="normal" image="minus"/>
                                                            <connections>
                                                                <action selector="childDeleteButton:" destination="VQn-iq-tAw" eventType="touchUpInside" id="FKh-Q3-loY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dTS-rB-JCO" firstAttribute="height" secondItem="ZTx-WO-Ve9" secondAttribute="height" multiplier="0.252381" id="8h7-VL-awE"/>
                                                        <constraint firstItem="dTS-rB-JCO" firstAttribute="centerY" secondItem="ZTx-WO-Ve9" secondAttribute="centerY" id="dA3-uL-OrN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rk1-cE-4aj" secondAttribute="bottom" id="1Ll-gv-wTA"/>
                                                <constraint firstItem="OYT-6i-TGl" firstAttribute="width" secondItem="kN7-cd-cou" secondAttribute="width" multiplier="0.85" id="3C3-hW-cEr"/>
                                                <constraint firstItem="ZTx-WO-Ve9" firstAttribute="top" secondItem="kN7-cd-cou" secondAttribute="top" id="4Zh-Sk-t2D"/>
                                                <constraint firstItem="OYT-6i-TGl" firstAttribute="height" secondItem="kN7-cd-cou" secondAttribute="height" multiplier="0.5" id="JzV-qs-mf6"/>
                                                <constraint firstItem="rk1-cE-4aj" firstAttribute="top" secondItem="OYT-6i-TGl" secondAttribute="bottom" id="Q2F-WQ-HZj"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTx-WO-Ve9" secondAttribute="bottom" id="TVx-9w-Pwz"/>
                                                <constraint firstItem="OYT-6i-TGl" firstAttribute="top" secondItem="kN7-cd-cou" secondAttribute="top" id="Wpq-MU-ftC"/>
                                                <constraint firstItem="dTS-rB-JCO" firstAttribute="trailing" secondItem="kN7-cd-cou" secondAttribute="centerX" multiplier="1.9" id="kkY-qh-YHN"/>
                                                <constraint firstItem="rk1-cE-4aj" firstAttribute="leading" secondItem="kN7-cd-cou" secondAttribute="leading" id="ncc-RO-mkJ"/>
                                                <constraint firstItem="X2V-Iq-VBC" firstAttribute="width" secondItem="kN7-cd-cou" secondAttribute="width" multiplier="0.15" id="onj-bV-klA"/>
                                                <constraint firstItem="ZTx-WO-Ve9" firstAttribute="leading" secondItem="OYT-6i-TGl" secondAttribute="trailing" id="pco-WN-SGT"/>
                                                <constraint firstItem="OYT-6i-TGl" firstAttribute="leading" secondItem="kN7-cd-cou" secondAttribute="leading" id="qtj-yw-ifa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTx-WO-Ve9" secondAttribute="trailing" id="uka-lG-8bz"/>
                                                <constraint firstItem="rk1-cE-4aj" firstAttribute="width" secondItem="kN7-cd-cou" secondAttribute="width" multiplier="0.85" id="ukf-jI-kkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="childAgeLabel" destination="A2z-xD-QEE" id="gbI-nO-DcN"/>
                                            <outlet property="childAgeTextField" destination="X2V-Iq-VBC" id="Gwm-4h-RCj"/>
                                            <outlet property="childNameLabel" destination="jNJ-3X-19h" id="UEP-id-Bug"/>
                                            <outlet property="childNameTextField" destination="rKt-A9-tCC" id="upS-CP-wRA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmK-sz-ZY1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.04" id="3EQ-hq-xrd"/>
                            <constraint firstItem="8gm-yC-reT" firstAttribute="top" secondItem="hmK-sz-ZY1" secondAttribute="bottom" constant="10" id="CPu-L3-uQI"/>
                            <constraint firstItem="hmK-sz-ZY1" firstAttribute="top" secondItem="1ek-M2-5cn" secondAttribute="bottom" constant="10" id="HIN-sQ-uz9"/>
                            <constraint firstItem="8gm-yC-reT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M7x-g9-XZu"/>
                            <constraint firstItem="1ek-M2-5cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RJ2-Uh-OZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ek-M2-5cn" secondAttribute="trailing" id="SQk-yE-Yws"/>
                            <constraint firstItem="wgx-r9-3fx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.075" id="Tck-qx-1Rc"/>
                            <constraint firstItem="wgx-r9-3fx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TuG-J7-WEo"/>
                            <constraint firstItem="hmK-sz-ZY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.1" id="gcL-x6-hiH"/>
                            <constraint firstItem="wgx-r9-3fx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jUF-6x-cl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gm-yC-reT" secondAttribute="bottom" id="ooR-kG-L25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgx-r9-3fx" secondAttribute="trailing" id="tkd-hI-01B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gm-yC-reT" secondAttribute="trailing" id="uOL-2S-hs4"/>
                            <constraint firstItem="1ek-M2-5cn" firstAttribute="top" secondItem="wgx-r9-3fx" secondAttribute="bottom" id="wTb-OR-DLW"/>
                            <constraint firstItem="1ek-M2-5cn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.075" id="yaP-wH-g1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChildButton" destination="hmK-sz-ZY1" id="3Nu-b1-eIt"/>
                        <outlet property="childrenTableView" destination="8gm-yC-reT" id="CP6-lx-iGl"/>
                        <outlet property="parentAgeLabel" destination="0ye-5O-Uix" id="wsC-LA-voh"/>
                        <outlet property="parentAgeTextField" destination="YAh-tg-Eyt" id="oZM-L5-L6D"/>
                        <outlet property="parentFioLabel" destination="q4c-Ox-78R" id="18t-ns-9ZU"/>
                        <outlet property="parentFioTextField" destination="PN0-yx-9Cd" id="U1P-DT-bOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
